{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class IntEqualityPrinter \{\
    // write your code here\
    \
    public static void printEqual(int a, int b, int c)\{\
        if(a<0 || b<0 || c<0)\{\
            System.out.println("Invalid Value");\
        \}else if(a==b && b==c && c==a)\{\
            System.out.println("All numbers are equal");\
        \}else if(a!=b && b!=c && c!=a)\{\
            System.out.println("All numbers are different");\
        \}else\{\
            System.out.println("Neither all are equal or different");\
        \}\
    \}\
\}}