{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class SpeedConverter \{\
    // write your code here\
    \
    public static long toMilesPerHour(double kilometersPerHour)\{\
        \
        long milesPerHour = Math.round(kilometersPerHour/1.609);\
        \
        if(kilometersPerHour < 0)\{\
            milesPerHour = -1;\
        \}\
        return milesPerHour;\
    \}\
    \
    public static void printConversion(double kilometersPerHour)\{\
        \
        if(kilometersPerHour < 0)\{\
            System.out.println("Invalid Value");\
        \}else\{\
            System.out.println(kilometersPerHour+" km/h = " + toMilesPerHour(kilometersPerHour)+" mi/h");\
        \}\
    \}\
\}}