{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class TeenNumberChecker \{\
\
    public static boolean hasTeen(int num1, int num2, int num3)\{\
        \
        if((num1 >= 13) && (num1 <= 19))\{\
            return isTeen(num1);\
        \}else if ((num2 >= 13) && (num2 <= 19))\{\
            return isTeen(num2);\
        \}else if ((num3 >= 13) && (num3 <= 19))\{\
            return isTeen(num3);\
        \}\
        return false;\
    \}\
 \
 public static boolean isTeen(int a) \{\
     if (a >= 13 && a <= 19) \{\
         return true;\
     \}\
     return false;\
 \}\
    \
    \
 \
\}}